<!DOCTYPE html>
<html class="loading" lang="en" data-textdirection="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta name="description" content="Robust admin is super flexible, powerful, clean &amp; modern responsive bootstrap 4 admin template.">
    <meta name="keywords" content="admin template, robust admin template, dashboard template, flat admin template, responsive admin template, web app, crypto dashboard, bitcoin dashboard">
    <meta name="author" content="PIXINVENT">
    <title>Members - LOLA BASYANG LENDING CO</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    
    <link rel="apple-touch-icon" href="../../../app-assets/images/ico/apple-icon-120.png">
    <link rel="shortcut icon" type="image/x-icon" href="../../../app-assets/images/ico/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i%7CMuli:300,400,500,700" rel="stylesheet">
    <!-- BEGIN VENDOR CSS-->
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/vendors.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/vendors/css/tables/datatable/datatables.min.css">
    <!-- END VENDOR CSS-->
    <!-- BEGIN ROBUST CSS-->
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/app.css">
    <!-- END ROBUST CSS-->
    <!-- BEGIN Page Level CSS-->
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/core/menu/menu-types/vertical-content-menu.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/core/colors/palette-gradient.css">
    <!-- END Page Level CSS-->
    <!-- BEGIN Custom CSS-->
    <script src="https://kit.fontawesome.com/c2605b0aa5.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="../../../assets/css/style.css">
    <!-- END Custom CSS-->
  </head>
  <body class="vertical-layout vertical-content-menu 2-columns   menu-expanded fixed-navbar" data-open="click" data-menu="vertical-content-menu" data-col="2-columns">

    <!-- fixed-top-->
    <nav class="header-navbar navbar-expand-md navbar navbar-with-menu fixed-top navbar-light navbar-hide-on-scroll navbar-border navbar-shadow navbar-brand-center">
      <div class="navbar-wrapper">
        <div class="navbar-header">
          <ul class="nav navbar-nav flex-row">
            <li class="nav-item mobile-menu d-md-none mr-auto"><a class="nav-link nav-menu-main menu-toggle hidden-xs" href="#"><i class="ft-menu font-large-1"></i></a></li>
            <li class="nav-item"><a class="navbar-brand" href="../../../html/ltr/vertical-content-menu-template/index.html">
                <img class="brand-logo" src="../../../app-assets/images/logo/DVC Loans Blue.png" alt="">
                <!-- <h3 class="brand-text">LOLA BASYANG LENDING CO</h3> -->
              </a></li>
            <li class="nav-item d-md-none"><a class="nav-link open-navbar-container" data-toggle="collapse" data-target="#navbar-mobile"><i class="fa fa-ellipsis-v"></i></a></li>
          </ul>
        </div>
        <div class="navbar-container content">
          <div class="collapse navbar-collapse" id="navbar-mobile">
            <ul class="nav navbar-nav mr-auto float-left">
              <li class="nav-item d-none d-md-block"><a class="nav-link nav-menu-main menu-toggle hidden-xs" href="#"><i class="ft-menu">         </i></a></li>

            </ul>
            <ul class="nav navbar-nav float-right">         
              <li class="dropdown dropdown-language nav-item"><a class="dropdown-toggle nav-link" id="dropdown-flag" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="flag-icon flag-icon-gb"></i><span>English</span><span class="selected-language"></span></a>
                <div class="dropdown-menu" aria-labelledby="dropdown-flag"><a class="dropdown-item" href="#"><i class="flag-icon flag-icon-gb"></i> English</a><a class="dropdown-item" href="#"><i class="flag-icon flag-icon-fr"></i> French</a><a class="dropdown-item" href="#"><i class="flag-icon flag-icon-cn"></i> Chinese</a><a class="dropdown-item" href="#"><i class="flag-icon flag-icon-de"></i> German</a></div>
              </li>
             <li class="dropdown dropdown-user nav-item"><a class="dropdown-toggle nav-link dropdown-user-link" href="#" data-toggle="dropdown"><span class="avatar avatar-online"><img src="../../../app-assets/images/avatar.jpg" alt="avatar"><i></i></span><span class="user-name">John Doe</span></a>
                <div class="dropdown-menu dropdown-menu-right"><a class="dropdown-item" href="user-profile.html"><i class="ft-user"></i> Edit Profile</a>
                    <!-- <a class="dropdown-item" href="email-application.html"><i class="ft-mail"></i> My Inbox</a><a class="dropdown-item" href="user-cards.html"><i class="ft-check-square"></i> Task</a><a class="dropdown-item" href="chat-application.html"><i class="ft-message-square"></i> Chats</a> -->
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="login-with-bg-image.html"><i class="ft-power"></i> Logout</a>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>

    <!-- ////////////////////////////////////////////////////////////////////////////-->
    <div class="app-content content">
      <div class="content-wrapper">

        <div class="main-menu menu-static menu-light menu-accordion menu-shadow" data-scroll-to-active="true">
          <div class="main-menu-content">
            <ul class="navigation navigation-main" id="main-menu-navigation" data-menu="menu-navigation">
             
                 
                <!-- <label id="Tab-head1">LOLA BASYANG LENDING CO</label> -->
                <!-- <hr> -->
                <li><a class="menu-item" href="index.html" data-i18n="nav.templates.vert.classic_menu"><i class="fas fa-th-large"></i>Dashboard</a></li>
               
                <li><a class="menu-item" style="background: #203468; color: #fff;box-shadow: 0 4px 20px 0 rgb(0 0 0 / 14%), 0 7px 10px -5px rgb(23 67 54 / 40%);" href="A-members.html" data-i18n="nav.templates.vert.classic_menu"><i class="fas fa-user-friends"></i>Members</a></li>
                  <hr>
                <li><a class="menu-item" href="A-loanactive.html" data-i18n="nav.templates.vert.classic_menu"><i class="fas fa-building"></i>Loans-Active</a></li>
                <li><a class="menu-item"  href="A-loanapp.html" data-i18n="nav.templates.vert.classic_menu"><i class="fas fa-building"></i>Loan Applications</a></li>
                  <hr>
                <li><a class="menu-item" href="A-deposit.html" data-i18n="nav.templates.vert.classic_menu"><i class="fa fa-dollar-sign"></i>Deposit</a></li>
                <li><a class="menu-item" href="A-withdraw.html" data-i18n="nav.templates.vert.classic_menu"><i class="fa fa-dollar-sign"></i>Withdrawl</a></li>
                  <hr>
                <li><a class="menu-item" href="A-settings.html" data-i18n="nav.templates.vert.classic_menu"><i class="fas fa-cog"></i>Settings</a></li>
                <li><a class="menu-item" href="A-reports.html" data-i18n="nav.templates.vert.classic_menu"><i class="fas fa-project-diagram"></i>Reports</a></li>
                <li><a class="menu-item" href="A-expenses.html" data-i18n="nav.templates.vert.classic_menu"><i class="fas fa-plane"></i>Expenses</a></li>
                <li><a class="menu-item" href="A-profile.html" data-i18n="nav.templates.vert.classic_menu"><i class="fa fa-user"></i>Profile</a></li>
                  <hr>
                <li><a class="menu-item" href="A-signin.html" data-i18n="nav.templates.vert.classic_menu"><i class="fas fa-power-off"></i>Logout</a></li>
               
              
            </ul>
          </div>
        </div>

        <div class="content-body"><!-- DOM - jQuery events table -->
<section id="dom">
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="member-head">
                    <h4>Members</h4>
                </div>
                <div class="card-header">
                    <!-- <h4 class="card-title">DOM / jQuery events</h4> -->
                    <!-- <a class="heading-elements-toggle"><i class="fa fa-ellipsis-v font-medium-3"></i></a> -->
                    <div class="heading-elements">
                        <!-- <ul class="list-inline mb-0">
                            <li><a data-action="collapse"><i class="ft-minus"></i></a></li>
                            <li><a data-action="reload"><i class="ft-rotate-cw"></i></a></li>
                            <li><a data-action="expand"><i class="ft-maximize"></i></a></li>
                            <li><a data-action="close"><i class="ft-x"></i></a></li>
                        </ul> -->
                    </div>
                </div>
                <div class="card-content collapse show">
                    <div class="card-body card-dashboard">
                        <button class="add-nbtn mb-2" href="#" role="button" data-bs-toggle="modal" data-bs-target="#exampleModal1"><span><i class="fas fa-plus"></i></span></i>&nbsp;Add New</button>
   
                        <!-- <a data-modal="true" role="lkMain" data-remote="true" href="" style="border-radius: 5px;" class="btn btn-success btn-login">SELECT</a>
                        <a style="background-color: #203864; border-color: #203864;" class="btn btn-primary" href="#" role="button" data-bs-toggle="modal" data-bs-target="#exampleModal1"><span><i class="fas fa-edit" style="color: #fff;"></i></span></i>&nbsp;&nbsp;Edit User</a> -->
                        <!-- <p class="card-text">Events assigned to the table can be exceptionally useful for user interaction, however you must be aware that DataTables will add and remove rows from the DOM as they are needed (i.e. when paging only the visible elements are actually available in the DOM). As such, this can lead to the odd hiccup when working with events.</p> -->
                        <table class="table dom-jQuery-events">
                            <thead>
                                <tr>
                                    <th>Account Number</th>
                                    <th>Branch</th>
                                    <th>First Name</th>
                                    <th>Id Number</th>
                                    <th>Phone</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <button class="add-nbtn1" href="#" role="button" data-bs-toggle="modal" data-bs-target="#exampleModal2">MN2022121379</button>
                                    </td>
                                    <td>Main</td>
                                    <td>Peter</td>
                                    <td>1237589</td>
                                    <td>237683173837</td>
                                    <td>
                                        <a id="faIcon1" href=""><i class="fas fa-eye font-medium-3"></i></a>&nbsp;&nbsp;&nbsp;
                                        <a data-bs-toggle="modal" data-bs-target="#exampleModal1" id="faIcon1" href=""><i class="fa fa-pencil font-medium-3"></i></a>&nbsp;&nbsp;&nbsp;
                                        <a id="faIcon1" href=""><i class="fas fa-file-pdf font-medium-3"></i></a>&nbsp;&nbsp;&nbsp;
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <button class="add-nbtn1" href="#" role="button" data-bs-toggle="modal" data-bs-target="#exampleModal2">MN2022120339</button>
                                    </td>
                                    <td>Main</td>
                                    <td>Testing</td>
                                    <td>3321</td>
                                    <td>8585878985</td>
                                    <td>
                                        <a id="faIcon1" href=""><i class="fas fa-eye font-medium-3"></i></a>&nbsp;&nbsp;&nbsp;
                                        <a data-bs-toggle="modal" data-bs-target="#exampleModal1" id="faIcon1" href=""><i class="fa fa-pencil font-medium-3"></i></a>&nbsp;&nbsp;&nbsp;
                                        <a id="faIcon1" href=""><i class="fas fa-file-pdf font-medium-3"></i></a>&nbsp;&nbsp;&nbsp;
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <button class="add-nbtn1" href="#" role="button" data-bs-toggle="modal" data-bs-target="#exampleModal2">MN2022119792</button>
                                    </td>
                                    <td>Main</td>
                                    <td>Ghgj</td>
                                    <td>3330137548333</td>
                                    <td>03048518398</td>
                                    <td>
                                        <a id="faIcon1" href=""><i class="fas fa-eye font-medium-3"></i></a>&nbsp;&nbsp;&nbsp;
                                        <a data-bs-toggle="modal" data-bs-target="#exampleModal1" id="faIcon1" href=""><i class="fa fa-pencil font-medium-3"></i></a>&nbsp;&nbsp;&nbsp;
                                        <a id="faIcon1" href=""><i class="fas fa-file-pdf font-medium-3"></i></a>&nbsp;&nbsp;&nbsp;
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <button class="add-nbtn1" href="#" role="button" data-bs-toggle="modal" data-bs-target="#exampleModal2">MN2022118115</button>
                                    </td>
                                    <td>Main</td>
                                    <td>John</td>
                                    <td>145633456</td>
                                    <td>0867855478</td>
                                    <td>
                                        <a id="faIcon1" href=""><i class="fas fa-eye font-medium-3"></i></a>&nbsp;&nbsp;&nbsp;
                                        <a data-bs-toggle="modal" data-bs-target="#exampleModal1" id="faIcon1" href=""><i class="fa fa-pencil font-medium-3"></i></a>&nbsp;&nbsp;&nbsp;
                                        <a id="faIcon1" href=""><i class="fas fa-file-pdf font-medium-3"></i></a>&nbsp;&nbsp;&nbsp;
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <button class="add-nbtn1" href="#" role="button" data-bs-toggle="modal" data-bs-target="#exampleModal2">MN2020228106</button>
                                    </td>
                                    <td>Main</td>
                                    <td>Gracie</td>
                                    <td>584625973</td>
                                    <td>874892156</td>
                                    <td>
                                        <a id="faIcon1" href=""><i class="fas fa-eye font-medium-3"></i></a>&nbsp;&nbsp;&nbsp;
                                        <a data-bs-toggle="modal" data-bs-target="#exampleModal1" id="faIcon1" href=""><i class="fa fa-pencil font-medium-3"></i></a>&nbsp;&nbsp;&nbsp;
                                        <a id="faIcon1" href=""><i class="fas fa-file-pdf font-medium-3"></i></a>&nbsp;&nbsp;&nbsp;
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <button class="add-nbtn1" href="#" role="button" data-bs-toggle="modal" data-bs-target="#exampleModal2">MN2020228299</button>
                                    </td>
                                    <td>Main</td>
                                    <td>Poppy</td>
                                    <td>8594658</td>
                                    <td>985645258</td>
                                    <td>
                                        <a id="faIcon1" href=""><i class="fas fa-eye font-medium-3"></i></a>&nbsp;&nbsp;&nbsp;
                                        <a data-bs-toggle="modal" data-bs-target="#exampleModal1" id="faIcon1" href=""><i class="fa fa-pencil font-medium-3"></i></a>&nbsp;&nbsp;&nbsp;
                                        <a id="faIcon1" href=""><i class="fas fa-file-pdf font-medium-3"></i></a>&nbsp;&nbsp;&nbsp;
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <button class="add-nbtn1" href="#" role="button" data-bs-toggle="modal" data-bs-target="#exampleModal2">MN2020228952</button>
                                    </td>
                                    <td>Main</td>
                                    <td>Daniel</td>
                                    <td>5487458457</td>
                                    <td>0451744111</td>
                                    <td>
                                        <a id="faIcon1" href=""><i class="fas fa-eye font-medium-3"></i></a>&nbsp;&nbsp;&nbsp;
                                        <a data-bs-toggle="modal" data-bs-target="#exampleModal1" id="faIcon1" href=""><i class="fa fa-pencil font-medium-3"></i></a>&nbsp;&nbsp;&nbsp;
                                        <a id="faIcon1" href=""><i class="fas fa-file-pdf font-medium-3"></i></a>&nbsp;&nbsp;&nbsp;
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <button class="add-nbtn1" href="#" role="button" data-bs-toggle="modal" data-bs-target="#exampleModal2">MN2020228527</button>
                                    </td>
                                    <td>Main</td>
                                    <td>Barry</td>
                                    <td>9303402390</td>
                                    <td>4023909303</td>
                                    <td>
                                        <a id="faIcon1" href=""><i class="fas fa-eye font-medium-3"></i></a>&nbsp;&nbsp;&nbsp;
                                        <a data-bs-toggle="modal" data-bs-target="#exampleModal1" id="faIcon1" href=""><i class="fa fa-pencil font-medium-3"></i></a>&nbsp;&nbsp;&nbsp;
                                        <a id="faIcon1" href=""><i class="fas fa-file-pdf font-medium-3"></i></a>&nbsp;&nbsp;&nbsp;
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <button class="add-nbtn1" href="#" role="button" data-bs-toggle="modal" data-bs-target="#exampleModal2">MN2020228220</button>
                                    </td>
                                    <td>Main</td>
                                    <td>Gerald</td>
                                    <td>6618465444</td>
                                    <td>5184654611</td>
                                    <td>
                                        <a id="faIcon1" href=""><i class="fas fa-eye font-medium-3"></i></a>&nbsp;&nbsp;&nbsp;
                                        <a data-bs-toggle="modal" data-bs-target="#exampleModal1" id="faIcon1" href=""><i class="fa fa-pencil font-medium-3"></i></a>&nbsp;&nbsp;&nbsp;
                                        <a id="faIcon1" href=""><i class="fas fa-file-pdf font-medium-3"></i></a>&nbsp;&nbsp;&nbsp;
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <button class="add-nbtn1" href="#" role="button" data-bs-toggle="modal" data-bs-target="#exampleModal2">MN2020228090</button>
                                    </td>
                                    <td>Main</td>
                                    <td>Kevin</td>
                                    <td>123456789</td>
                                    <td>254724475357</td>
                                    <td>
                                        <a id="faIcon1" href=""><i class="fas fa-eye font-medium-3"></i></a>&nbsp;&nbsp;&nbsp;
                                        <a data-bs-toggle="modal" data-bs-target="#exampleModal1" id="faIcon1" href=""><i class="fa fa-pencil font-medium-3"></i></a>&nbsp;&nbsp;&nbsp;
                                        <a id="faIcon1" href=""><i class="fas fa-file-pdf font-medium-3"></i></a>&nbsp;&nbsp;&nbsp;
                                    </td>
                                </tr>
                              
                                
                            </tbody>
                            <tfoot>
                               
                            </tfoot>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Row created callback -->

        </div>
      </div>
    </div>
    <!-- ////////////////////////////////////////////////////////////////////////////-->
  <!-- Modal -->
  <div class="modal fade" id="exampleModal1" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
         <div class="">
            <h5 class="modal-title justify-content-center" id="exampleModalLabel">Add Member</h5>
         </div>
        </div>
        <div class="modal-body">
           <div class="row">
                      <div class="col-md-12">
                          <div class="text-center">
                          </div>
                         <div class="row">
                             <div class="col-md-4"> <form>
                              <div class="mb-3">
                                <input type="text" class="form-control" placeholder="First Name" id="recipient-name">
                              </div>
                              <div class="mb-3">
                                <input type="date" class="form-control" placeholder="Date of Birth" id="recipient-name">
                              </div>
                              <div class="mb-3">
                                  <input type="text" class="form-control" placeholder="Nationality" id="recipient-name">
                                </div>
                              <div class="mb-3">
                                <input type="text" class="form-control" placeholder="Postal Address" id="recipient-name">
                              </div>
                              <div class="mb-3">
                                <input type="date" class="form-control" placeholder="Borrower 1 Phone Number" id="recipient-name">
                              </div>
                            </form>
                          </div>
                             <div class="col-md-4"> <form>
                              <div class="mb-3">
                                <input type="text" class="form-control" placeholder="Middle Name" id="recipient-name">
                              </div>
                              <div class="mb-3">
                                <input type="text" class="form-control" placeholder="Phone" id="recipient-name">
                              </div>
                              <div class="mb-3">
                                  <input type="text" class="form-control" placeholder="National ID or Passport" id="recipient-name">
                                </div>
                              <div class="mb-3">
                                <input type="text" class="form-control" placeholder="Country" id="recipient-name">
                              </div>
                            </form>
                          </div>
                             <div class="col-md-4"> <form>
                              <div class="mb-3">
                                <input type="text" class="form-control" placeholder="Last Name" id="recipient-name">
                              </div>
                              <div class="mb-3">
                                <input type="text" class="form-control" placeholder="Email" id="recipient-name">
                              </div>
                              <div class="mb-3">
                                  <input type="text" class="form-control" placeholder="Residential Address" id="recipient-name">
                                </div>
                              <div class="mb-3">
                                <input type="text" class="form-control" placeholder="City / Town" id="recipient-name">
                              </div>
                            </form>
                          </div>
                         </div>
                         <div class="row">
                             <div class="col-md-4">
                                <button id="modalBtn1" class="" href="#"><span><i class="fas fa-edit"></i></span></i>&nbsp;Profile Photo</a>
  
                             </div>
                             <div class="col-md-4">
                                 <span class="lab1">Membership Application Form</span><br>
                                 <input class="file-btn" accept=".pdf,.doc,.docx" placeholder="" type="file">
                             </div>
                         </div>
                         <div class="row mt-2">
                             <div class="col-md-3 mx-auto">
                                <button type="button" class="modalBtn2" data-bs-dismiss="modal">Close</button>
                                <button type="button" class="modalBtn3" disabled>Save</button>
                             </div>
                         </div>
                      </div>
                  </div>
            </div>
          </div>
          <div class="modal-footer">
            <!-- <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary">Save changes</button> -->
          </div>
        </div>
      </div>


  <!-- Modal -->
  <div class="modal fade" id="exampleModal2" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
         <div class="">
            <h5 class="modal-title justify-content-center" id="exampleModalLabel"></h5>
         </div>
        </div>
        <div class="modal-body">
            <div class="row">
                <div class="col-md-12">
                    <div class="text-center">
                        <span>Account Statement</span>
                    </div>
                </div>
                <div class="col-6 col-xs-6 col-md-6">
                    <div class="">
                        <span>A/C Name: Peter J</span>
                    </div>
                    <div class="">
                        <span>A/C Number: MN2022121379</span>
                    </div>
                </div>
                <div class="col-6 col-xs-6 col-md-6">
                    <div class="">
                        <span>A/C Type: MEMBER DEPOSIT</span>
                    </div>
                    <div class="">
                        <span>A/C Class: LIABILITY</span>
                    </div>
                </div>
            </div>
           <div class="row">
                      <div class="col-md-12">
                          <div class="text-center">
                          </div>
                    
                         <div class="row">
                            <div class="col-md-12">
                                <table class="table dom-jQuery-events">
                                    <thead>
                                        <tr>
                                            <th></th>
                                            <th></th>
                                            <th></th>
                                            <th></th>
                                            <th></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Date</td>
                                            <td>Narration</td>
                                            <td>Debit</td>
                                            <td>Credit</td>
                                            <td>Balance</td>
                                        </tr>
                                        <tr>
                                            <td>22-01-2022</td>
                                            <td>Deposit via Loan Disburse (cash) #LN0008</td>
                                            <td>-</td>
                                            <td>50,000.00</td>
                                            <td>-50,000.00</td>
                                        </tr>
                                        <tr>
                                            <td>22-01-2022</td>
                                            <td>Service Fee #LN0008</td>
                                            <td>500.00</td>
                                            <td>-</td>
                                            <td>-49,500.00</td>
                                        </tr>
                                       
                                      
                                        
                                    </tbody>
                                    <tfoot>
                                       
                                    </tfoot>
                                </table>
                            </div>
                         </div>
                         <div class="row mt-2">
                             <div class="col-md-4 mx-auto">
                               <div class="text-center">
                                <button type="button" class="modalBtn2" data-bs-dismiss="modal">Close</button>
                                <button type="button" class="modalBtn4" disabled><span><i class="fas fa-file-pdf"></i></span></i>&nbsp;Download</button>
                               </div>
                             </div>
                         </div>
                      </div>
                  </div>
            </div>
          </div>
          <div class="modal-footer">
            <!-- <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary">Save changes</button> -->
          </div>
        </div>
      </div>
    </div>





    <footer class="footer footer-static footer-light navbar-border">
        <p class="clearfix blue-grey lighten-2 text-sm-center mb-0 px-2"><span class="text-center d-block d-md-inline-block">Â© 2022 DVC Loans, All rights reserved. </span>
      </footer>
    <!-- BEGIN VENDOR JS-->
    <script src="../../../app-assets/vendors/js/vendors.min.js"></script>
    <!-- BEGIN VENDOR JS-->
    <!-- BEGIN PAGE VENDOR JS-->
    <script src="../../../app-assets/vendors/js/ui/jquery.sticky.js"></script>
    <script src="../../../app-assets/vendors/js/charts/jquery.sparkline.min.js"></script>
    <script src="../../../app-assets/vendors/js/ui/headroom.min.js"></script>
    <script src="../../../app-assets/vendors/js/tables/datatable/datatables.min.js"></script>
    <script src="../../../app-assets/vendors/js/tables/datatable/dataTables.buttons.min.js"></script>
    <script src="../../../app-assets/vendors/js/tables/buttons.flash.min.js"></script>
    <script src="../../../app-assets/vendors/js/tables/jszip.min.js"></script>
    <script src="../../../app-assets/vendors/js/tables/pdfmake.min.js"></script>
    <script src="../../../app-assets/vendors/js/tables/vfs_fonts.js"></script>
    <script src="../../../app-assets/vendors/js/tables/buttons.html5.min.js"></script>
    <script src="../../../app-assets/vendors/js/tables/buttons.print.min.js"></script>
    <!-- END PAGE VENDOR JS-->
    <!-- BEGIN ROBUST JS-->
    <script src="../../../app-assets/js/core/app-menu.js"></script>
    <script src="../../../app-assets/js/core/app.js"></script>
    <!-- END ROBUST JS-->
    <!-- BEGIN PAGE LEVEL JS-->
    <script src="../../../app-assets/js/scripts/ui/breadcrumbs-with-stats.js"></script>
    <script src="../../../app-assets/js/scripts/tables/datatables/datatable-advanced.js"></script>
    <!-- END PAGE LEVEL JS-->
  </body>
</html>