<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <title>Modal</title>

     <!-- Bootstrap CSS -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
   

    <script src="https://kit.fontawesome.com/c2605b0aa5.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="../../../assets/css/style.css">
    <!-- END Custom CSS-->

    <style>
        .modal-header{
            border-bottom: none!important;
        }
        .modal-content{
            border: none;
            border-radius: 0px;
        }
        #modalBtn1,.modalBtn2,.modalBtn4{
            box-shadow: 0 3px 1px -2px rgb(0 0 0 / 20%), 0 2px 2px 0 rgb(0 0 0 / 14%), 0 1px 5px 0 rgb(0 0 0 / 12%);
            background: transparent;
            color: #000;
            outline: 0;
            border: none;
            -webkit-tap-highlight-color: transparent;
            display: inline-block;
            white-space: nowrap;
            text-decoration: none;
            vertical-align: baseline;
            text-align: center;
            margin: 0;
            min-width: 64px;
            line-height: 36px;
            padding: 0 16px;
            border-radius: 4px;
            overflow: visible;
            transform: translate3d(0,0,0);
            transition: background .4s cubic-bezier(.25,.8,.25,1),box-shadow 280ms cubic-bezier(.4,0,.2,1);
        }
        .modalBtn3{
            box-shadow: 0 0 0 0 rgb(0 0 0 / 20%), 0 0 0 0 rgb(0 0 0 / 14%), 0 0 0 0 rgb(0 0 0 / 12%);
            color: rgba(0,0,0,.26);
            background-color: rgba(0,0,0,.12);
            outline: 0;
            border: none;
            -webkit-tap-highlight-color: transparent;
            display: inline-block;
            white-space: nowrap;
            text-decoration: none;
            vertical-align: baseline;
            text-align: center;
            margin: 0;
            min-width: 64px;
            line-height: 36px;
            padding: 0 16px;
            border-radius: 4px;
            overflow: visible;
            transform: translate3d(0,0,0);
            transition: background .4s cubic-bezier(.25,.8,.25,1),box-shadow 280ms cubic-bezier(.4,0,.2,1);
            cursor: default;
        }
        .lab1{
            font-size: 14px;
            line-height: 1.42857;
            color: #aaa;
            font-weight: 400;
        }
        .add-nbtn{
            box-shadow: 0 0 0 0 rgb(0 0 0 / 20%), 0 0 0 0 rgb(0 0 0 / 14%), 0 0 0 0 rgb(0 0 0 / 12%);
            border-color: rgba(0,0,0,.12);
            border: 1px solid gray;
            border-color: rgba(0,0,0,.12);
            padding: 0 15px;
            line-height: 34px;
            -webkit-tap-highlight-color: transparent;
            display: inline-block;
            white-space: nowrap;
            text-decoration: none;
            vertical-align: baseline;
            text-align: center;
            margin: 0;
            min-width: 64px;
            border-radius: 4px;
            overflow: visible;
        }
        .table>:not(:last-child)>:last-child>* {
           border-bottom-color: #dee2e6;
        }
    </style>
</head>
<body>
    <a data-modal="true" role="lkMain" data-remote="true" href="" style="border-radius: 5px;" class="btn btn-success btn-login">SELECT</a>
    <button class="add-nbtn" href="#" role="button" data-bs-toggle="modal" data-bs-target="#exampleModal1"><span><i class="fas fa-plus"></i></span></i>&nbsp;Add New</button>
    <button class="add-nbtn1" href="#" role="button" data-bs-toggle="modal" data-bs-target="#exampleModal2">MN2022121379</button>
                                   

     <!-- Modal -->
   <div class="modal fade" id="exampleModal1" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
         <div class="">
            <h5 class="modal-title justify-content-center" id="exampleModalLabel">Add Member</h5>
         </div>
        </div>
        <div class="modal-body">
           <div class="row">
                      <div class="col-md-12">
                          <div class="text-center">
                          </div>
                         <div class="row">
                             <div class="col-md-4"> <form>
                              <div class="mb-3">
                                <input type="text" class="form-control" placeholder="First Name" id="recipient-name">
                              </div>
                              <div class="mb-3">
                                <input type="date" class="form-control" placeholder="Date of Birth" id="recipient-name">
                              </div>
                              <div class="mb-3">
                                  <input type="text" class="form-control" placeholder="Nationality" id="recipient-name">
                                </div>
                              <div class="mb-3">
                                <input type="text" class="form-control" placeholder="Postal Address" id="recipient-name">
                              </div>
                              <div class="mb-3">
                                <input type="date" class="form-control" placeholder="Borrower 1 Phone Number" id="recipient-name">
                              </div>
                            </form>
                          </div>
                             <div class="col-md-4"> <form>
                              <div class="mb-3">
                                <input type="text" class="form-control" placeholder="Middle Name" id="recipient-name">
                              </div>
                              <div class="mb-3">
                                <input type="text" class="form-control" placeholder="Phone" id="recipient-name">
                              </div>
                              <div class="mb-3">
                                  <input type="text" class="form-control" placeholder="National ID or Passport" id="recipient-name">
                                </div>
                              <div class="mb-3">
                                <input type="text" class="form-control" placeholder="Country" id="recipient-name">
                              </div>
                            </form>
                          </div>
                             <div class="col-md-4"> <form>
                              <div class="mb-3">
                                <input type="text" class="form-control" placeholder="Last Name" id="recipient-name">
                              </div>
                              <div class="mb-3">
                                <input type="text" class="form-control" placeholder="Email" id="recipient-name">
                              </div>
                              <div class="mb-3">
                                  <input type="text" class="form-control" placeholder="Residential Address" id="recipient-name">
                                </div>
                              <div class="mb-3">
                                <input type="text" class="form-control" placeholder="City / Town" id="recipient-name">
                              </div>
                            </form>
                          </div>
                         </div>
                         <div class="row">
                             <div class="col-md-4">
                                <button id="modalBtn1" class="" href="#"><span><i class="fas fa-edit"></i></span></i>&nbsp;Profile Photo</a>
  
                             </div>
                             <div class="col-md-4">
                                 <span class="lab1">Membership Application Form</span><br>
                                 <input class="file-btn" accept=".pdf,.doc,.docx" placeholder="" type="file">
                             </div>
                         </div>
                         <div class="row mt-2">
                             <div class="col-md-3 mx-auto">
                                <button type="button" class="modalBtn2" data-bs-dismiss="modal">Close</button>
                                <button type="button" class="modalBtn3" disabled>Save</button>
                             </div>
                         </div>
                      </div>
                  </div>
            </div>
          </div>
          <div class="modal-footer">
            <!-- <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary">Save changes</button> -->
          </div>
        </div>
      </div>
    </div>
     <!-- Modal -->
   <div class="modal fade" id="exampleModal2" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
         <div class="">
            <h5 class="modal-title justify-content-center" id="exampleModalLabel"></h5>
         </div>
        </div>
        <div class="modal-body">
            <div class="row">
                <div class="col-md-12">
                    <div class="text-center">
                        <span>Account Statement</span>
                    </div>
                </div>
                <div class="col-6 col-xs-6 col-md-6">
                    <div class="">
                        <span>A/C Name: Peter J</span>
                    </div>
                    <div class="">
                        <span>A/C Number: MN2022121379</span>
                    </div>
                </div>
                <div class="col-6 col-xs-6 col-md-6">
                    <div class="">
                        <span>A/C Type: MEMBER DEPOSIT</span>
                    </div>
                    <div class="">
                        <span>A/C Class: LIABILITY</span>
                    </div>
                </div>
            </div>
           <div class="row">
                      <div class="col-md-12">
                          <div class="text-center">
                          </div>
                    
                         <div class="row">
                            <div class="col-md-12">
                                <table class="table dom-jQuery-events">
                                    <thead>
                                        <tr>
                                            <th></th>
                                            <th></th>
                                            <th></th>
                                            <th></th>
                                            <th></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Date</td>
                                            <td>Narration</td>
                                            <td>Debit</td>
                                            <td>Credit</td>
                                            <td>Balance</td>
                                        </tr>
                                        <tr>
                                            <td>22-01-2022</td>
                                            <td>Deposit via Loan Disburse (cash) #LN0008</td>
                                            <td>-</td>
                                            <td>50,000.00</td>
                                            <td>-50,000.00</td>
                                        </tr>
                                        <tr>
                                            <td>22-01-2022</td>
                                            <td>Service Fee #LN0008</td>
                                            <td>500.00</td>
                                            <td>-</td>
                                            <td>-49,500.00</td>
                                        </tr>
                                       
                                      
                                        
                                    </tbody>
                                    <tfoot>
                                       
                                    </tfoot>
                                </table>
                            </div>
                         </div>
                         <div class="row mt-2">
                             <div class="col-md-4 mx-auto">
                               <div class="text-center">
                                <button type="button" class="modalBtn2" data-bs-dismiss="modal">Close</button>
                                <button type="button" class="modalBtn4" disabled><span><i class="fas fa-file-pdf"></i></span></i>&nbsp;Download</button>
                               </div>
                             </div>
                         </div>
                      </div>
                  </div>
            </div>
          </div>
          <div class="modal-footer">
            <!-- <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary">Save changes</button> -->
          </div>
        </div>
      </div>
    </div>




     <!-- END PAGE LEVEL JS-->
</body>
</html>